PORT=8081
PREFFIX=/api

DOC_DEST=/public

PASSPORT_STRATEGY=jwt
PASSPORT_SESSION=false

JWT_SECRET=testToken
JWT_EXPIRE=3600

SALT_ROUND=8

CORS_CREDENTIALS=true
CORS_ORIGIN=["https://localhost:8080", "http://localhost:8080"]

STORE_DEST=/static/
STORE_FILES_COUNT=1
STORE_FILE_SIZE=50
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "image/gif", "video/mp4"]

TYPEORM_PORT=5432
TYPEORM_NAME=test
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_CACHE=true
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=SCIT
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
