PORT=8081
PREFFIX=/api

DOC_DEST=/public

PASSPORT_STRATEGY=jwt
PASSPORT_SESSION=false

JWT_SECRET=testToken
JWT_EXPIRE=3600

SALT_ROUND=8

STORE_DEST=/static/
STORE_FILES_COUNT=1
STORE_FILE_SIZE=5
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "image/gif", "video/mp4"]

MYADMIN_PORT=9000

TYPEORM_PORT=3306
TYPEORM_NAME=production
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_CACHE=true
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=SCIT
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
