version: '3'
services:

  database:
    image: mdillon/postgis:11-alpine
    container_name: Database
    environment:
      POSTGRES_DB: SCIT
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
    ports:
    - 5432:5432
    volumes:
      - /sessions

  pgadmin:
    image: dpage/pgadmin4
    container_name: DatabaseAdmin
    environment:
      PGADMIN_DEFAULT_EMAIL: dev
      PGADMIN_DEFAULT_PASSWORD: dev
    ports:
      - 9000:80
    volumes:
      - /sessions
    depends_on:
      - database
    links:
      - database

  server:
    image: registry.gitlab.com/reshetnyakov.slava/kula-be-nodejs:latest
    container_name: AboutAPI
    ports:
      - 8081:8081
    volumes:
      - /sessions
    depends_on:
      - database
    links:
      - database
